{
  "version": 2,
  "buildCommand": "cd next_frontend && npm install && npm run build",
  "outputDirectory": "next_frontend/dist",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://visiontrack-attendance.onrender.com/api/:match*"
    },
    {
      "source": "/faces/:match*",
      "destination": "https://visiontrack-attendance.onrender.com/faces/:match*"
    },
    {
      "source": "/video_feed",
      "destination": "https://visiontrack-attendance.onrender.com/video_feed"
    },
    {
      "source": "/enrollment_feed",
      "destination": "https://visiontrack-attendance.onrender.com/enrollment_feed"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
